@import url('../../../../styles/variables.less');

.card {
  border: none;
  border-radius: 15px;
  background-color: #fff;
}

.card-body {
  margin: 0px;
  padding: 0px;
}

.card-header-windows {
  background-color: @secondary-color;
  color: #fff;
  font-weight: bold;
  border-bottom: 5px;
  border-radius: 15px 15px 0px 0px;
}

.content-seacher {
  background-color: @light-gray;
  padding: 1rem;
  margin: 0px;
  border-radius: 0px 0px 18px 18px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.content-select {
  background-color: @light-gray;
  padding: 0.4rem 1rem;
  margin: 0px;
  border-radius: 22px;
}

.search-windows {
  border-radius: 20px;
  padding-right: 2.5rem;
  width: 100%;
  box-sizing: border-box;
}

.form-select {
  border-radius: 20px;
}

.form-select-option {
  background-color: #fff;
  cursor: pointer;
}

.option {
  border-radius: 20px;
  background-color: @baby-blue;
  color: @secondary-color;
  font-weight: bold;
  padding: 0.2rem 1rem;
  margin: 2px;
  display: flex;
  align-items: center;
}

.option-hover:hover {
  background-color: @secondary-color;
  color: #fff;
}

.option .search-icon:first-child {
  margin-right: 0.5rem;
}

.option-tc {
  padding: 0px 0px 0px 1rem;
  font-weight: normal;
}

.option-info-user {
  max-height: 200px;
  overflow-y: auto;
}

.btn-card-windows {
  background-color: @secondary-color;
  color: #fff;
  border-radius: 18px;
  padding: 5px 28px;
}

.search-icon {
  width: 1rem;
  height: auto;
}

.logo {
  height: 6px;
}

.search-container {
  position: relative;
  width: 100%;
}

.search-container .search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1rem;
}

.select-option {
  background-color: #fff;
  border-radius: 15px;
  color: @secondary-color;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.select-option .search-icon:first-child {
  margin-right: 0.5rem;
}

.select-option .search-icon:last-child {
  margin-left: 0.5rem;
}

.select-option>*:not(.search-icon) {
  flex-grow: 1;
  text-align: center;
}
