.dialog-container {
  position: fixed;
  top: 100px;
  left: 245px;
  transform: translate(-50%);
  background-color: transparent;
  padding: 0px;
  z-index: 1000;
  margin: 0px;
  border-radius: 55px!important;
  max-width: 20rem;
}

@media (min-width: 768px) {
  .dialog-container {
    max-width: 18rem;
    left: 213px;
    border-radius: 0px!important;
  }
}

@media (min-width: 1200px) {
  .dialog-container {
    max-width: 18rem;
    left: 230px;
    border-radius: 0px!important;
  }
}