@import url('../../../../styles/variables.less');

.card {
  border: none;
  border-radius: 15px;
  background-color: #fff;
  text-align: center;
}

h3 {
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--aquaLogic);
  }

  p {
    font-size: 12px; 
    color: var(--navyCode);
    margin: 0 0 10px;
  }

.dropzone {
    border-radius: 16px;
    text-align: center;
    padding: 10px;
    background-color: #dddddd;
    color: var(--aquaLogic);
    cursor: pointer;
    font-size: 12px;
}
  
.dropzone.dragover {
    border-color: red !important; /* Borde rojo cuando arrastras encima */
    background-color: #f3d6d6;
}

.dropzone.noCompatibe {
    border-color: red !important; /* Borde rojo cuando arrastras encima */
    background-color: #f3d6d6;
}
  
.dropzone.file-loaded {
    background-color: var(--aquaLogic);
    font-weight: bold;
}

.btn-select {
    display: inline-block;
    margin-top: 8px;
    padding: 8px 12px;
    background: var(--aquaLogic);
    border-radius: 20px;
    cursor: pointer;
    font-size: 12px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--aquaLogic);
    border-radius: 25px;
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
    padding: 0;
  }
  
  .buttons button {
    margin: 0 2px;
    border: none;
    background: transparent;
    padding: 6px 18px;
    cursor: pointer;
    font-weight: bold;
  }
  
  /* Botón Limpiar */
  .btn-clear {
    color: white;
  }
  
  /* Botón Cancelar */
  .btn-cancel {
    color: orange;
  }
  
  /* Botón Guardar */

.btn-save {
    background: var(--navyCode) !important;
    color: white;
    border: none;
    cursor: pointer !important;
    font-weight: bold;
    border-radius: 12px;
}
  
.btn-save:disabled {
    cursor: not-allowed !important;
    background: white !important;
    color: var(--aquaLogic);
}
  
/* Divisiones verticales */
.divider {
    width: 1px;
    background-color: white;
    height: 12px;
    padding: 1px;
}

.card-body {
  margin: 0px;
  padding: 16px;
  color: #0672b9;
}

.card-header-windows {
  background-color: @secondary-color;
  color: #fff;
  font-weight: bold;
  border-bottom: 5px;
  border-radius: 15px 15px 0px 0px;
}

.content-seacher {
  background-color: @light-gray;
  padding: 1rem;
  margin: 0px;
  border-radius: 0px 0px 18px 18px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.content-select {
  background-color: @light-gray;
  padding: 0.4rem 1rem;
  margin: 0px;
  border-radius: 22px;
}

.search-windows {
  border-radius: 20px;
  padding-right: 2.5rem;
  width: 100%;
  box-sizing: border-box;
}

.form-select {
  border-radius: 20px;
}

.form-select-option {
  background-color: #fff;
  cursor: pointer;
}

.option {
  border-radius: 20px;
  background-color: @baby-blue;
  color: @secondary-color;
  font-weight: bold;
  padding: 0.2rem 1rem;
  margin: 2px;
  display: flex;
  align-items: center;
}

.option-hover:hover {
  background-color: @secondary-color;
  color: #fff;
}

.option .search-icon:first-child {
  margin-right: 0.5rem;
}

.option-tc {
  padding: 0px 0px 0px 1rem;
  font-weight: normal;
}

.option-info-user {
  max-height: 200px;
  overflow-y: auto;
}

.btn-card {
  background-color: @secondary-color;
  color: #fff;
  border-radius: 18px;
}

.btn-card-windows {
  background-color: @secondary-color;
  color: #fff;
  border-radius: 18px;
  padding: 5px 28px;
}

.btn-card-tc {
  padding: 5px 21px;
}

.search-icon {
  width: 1rem;
  height: auto;
}

.logo {
  height: 6px;
}

.search-container {
  position: relative;
  width: 100%;
}

.search-container .search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1rem;
}

.select-option {
  background-color: #fff;
  border-radius: 15px;
  color: @secondary-color;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.select-option .search-icon:first-child {
  margin-right: 0.5rem;
}

.select-option .search-icon:last-child {
  margin-left: 0.5rem;
}

.select-option>*:not(.search-icon) {
  flex-grow: 1;
  text-align: center;
}

.btn-card {
    background-color: @secondary-color;
    color: #fff;
    border-radius: 18px;
  }
  
  .btn-card-windows {
    background-color: @secondary-color;
    color: #fff;
    border-radius: 18px;
    padding: 5px 28px;
  }

@media (min-width: 768px) {
  .btn-card-tc {
    padding: 2px,0px;
    font-size: 12px;
  }
  .option {
    font-size: 13px;
  }
  .option-tc {
    font-size: 13px;
  }
  .btn-card-windows {
    padding: 3px 28px;
    font-size: 15px;
  }  
  .select-option {
    font-size: 15px;
  }
  .search-windows {
    font-size: 15px;
  }
}

@media (min-width: 1200px) {
  .btn-card-tc {
    padding: 2px,0px;
    font-size: 12px;
  }
  .option {
    font-size: 13px;
  }
  .option-tc {
    font-size: 13px;
  }
  .btn-card-windows {
    padding: 3px 28px;
    font-size: 15px;
  }  
  .select-option {
    font-size: 15px;
  }
  .search-windows {
    font-size: 15px;
  }
}