.property-card {
  background: white;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  overflow: hidden;
  font-family: 'Open Sans', sans-serif;

  .image-container {
    position: relative;
    height: 160px;
    
    .main-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .time-badge {
      position: absolute;
      top: 8px;
      left: 8px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: bold;
    }

    .favorite-btn {
      position: absolute;
      top: 8px;
      right: 8px;
      background: none;
      border: none;
      .heart-icon {
        width: 24px;
        fill: rgba(0,0,0,0.3);
        stroke: white;
        stroke-width: 2px;
      }
    }
  }

  .content {
    padding: 10px;

    .price {
      font-size: 18px;
      font-weight: 700;
      margin: 0;
      color: #2a2a2a;
    }

    .specs {
      font-size: 13px;
      color: #333;
      margin: 4px 0;
      display: flex;
      gap: 4px;
      .divider { color: #ccc; }
    }

    .address {
      font-size: 13px;
      color: #595959;
      margin: 2px 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .brokerage {
      font-size: 10px;
      color: #868686;
      text-transform: uppercase;
      margin-top: 8px;
      line-height: 1.2;
    }
  }
}