@import url("../../../../styles/variables.less");

.card-windows {
  width: 14vw;
}

.card {
  border: none;
  border-radius: 15px;
  background-color: #fff;
}

.card-body {
  margin: 0px;
  padding: 0px;
}

.card-header-windows {
  background-color: @secondary-color;
  color: #fff;
  font-weight: bold;
  border-bottom: 5px;
  border-radius: 15px 15px 0px 0px;
}

.content-seacher {
  background-color: #ffff;
  padding: 1rem;
  margin: 0px;
  border-radius: 0px 0px 18px 18px;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.content-select {
  background-color: #ffff;
  padding: 0.4rem 1rem;
  margin: 0px;
  border-radius: 22px;
}

.search-windows {
  border-radius: 20px;
  padding-right: 2.5rem;
  width: 100%;
  box-sizing: border-box;
}

.form-select {
  border-radius: 20px;
  cursor: pointer;
}

.form-select-option {
  background-color: #fff;
  cursor: pointer;
}

.option {
  border-radius: 20px;
  background-color: @baby-blue;
  color: @secondary-color;
  font-weight: bold;
  padding: 0.2rem 1rem;
  margin: 2px;
  display: flex;
  align-items: center;
}

.option-hover:hover {
  background-color: @secondary-color;
  color: #fff;
}

.option .search-icon:first-child {
  margin-right: 0.5rem;
}

.option-tc {
  padding: 0px 0px 0px 1rem;
  font-weight: normal;
}

.option-info-user {
  max-height: 200px;
  overflow-y: auto;
}

.btn-card {
  background-color: @secondary-color;
  color: #fff;
  border-radius: 18px;
}

.btn-card-windows {
  background-color: @secondary-color;
  color: #fff;
  border-radius: 18px;
  padding: 5px 28px;
}

.btn-card-tc {
  padding: 5px 21px;
}

.search-icon {
  width: 1rem;
  height: auto;
}

.logo {
  height: 6px;
}

.search-container {
  position: relative;
  width: 100%;
}

.search-container .search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1rem;
}

.select-option {
  background-color: #fff;
  border-radius: 15px;
  color: @secondary-color;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.select-option .search-icon:first-child {
  margin-right: 0.5rem;
}

.select-option .search-icon:last-child {
  margin-left: 0.5rem;
}

.select-option > *:not(.search-icon) {
  flex-grow: 1;
  text-align: center;
}

.layer-item label {
  display: block;
  word-break: break-word;
  white-space: normal;
  overflow-wrap: anywhere;
}

@media (min-width: 768px) {
  .btn-card-tc {
    padding: 2px, 0px;
    font-size: 12px;
  }
  .option {
    font-size: 13px;
  }
  .option-tc {
    font-size: 13px;
  }
  .btn-card-windows {
    padding: 3px 28px;
    font-size: 15px;
  }
  .select-option {
    font-size: 15px;
  }
  .search-windows {
    font-size: 15px;
  }
}

@media (min-width: 1200px) {
  .btn-card-tc {
    padding: 2px, 0px;
    font-size: 12px;
  }
  .option {
    font-size: 13px;
  }
  .option-tc {
    font-size: 13px;
  }
  .btn-card-windows {
    padding: 3px 28px;
    font-size: 15px;
  }
  .select-option {
    font-size: 15px;
  }
  .search-windows {
    font-size: 15px;
  }
}

.layer-item {
  background-color: @baby-blue;
  border-radius: 12px;
  padding: 0.8rem;
}

.layer-item span {
  color: @secondary-color;
  font-weight: bold;
}

.layer-item ngx-slider {
  margin-top: 0.5rem;
}

::ng-deep .ngx-slider .ngx-slider-pointer {
  width: 13px !important;        // ancho de la bolita
  height: 13px !important;       // alto de la bolita
  top: -4px !important;          // ajusta para que quede centrada en la línea
}

::ng-deep .ngx-slider .ngx-slider-bar {
  height: 6px !important;  // grosor de la línea
}

::ng-deep .ngx-slider .ngx-slider-pointer:after {
  position: relative !important;
}
