.error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

img {
    max-width: 100%;
    max-height: 50vh;
    height: auto;
    width: auto;
    margin: 0 auto;
}