@primary-blue: #0672b9;

.contact-modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0, 0, 0, 0.4); // Un fondo un poco más suave
  display: flex; align-items: center; justify-content: center;
  z-index: 3000; // Por encima del modal de detalles (que tiene 1050/2000)
}

.contact-modal-container {
  background: white;
  width: 90%; max-width: 450px;
  border-radius: 12px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.2);
  padding: 24px;

  .contact-header {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 20px;
    h5 { margin: 0; font-weight: 700; color: @primary-blue; }
  }
}

.contact-form {
  .form-group {
    margin-bottom: 15px;
    label { display: block; font-size: 13px; font-weight: 600; margin-bottom: 5px; color: #555; }
    input, textarea {
      width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px;
      font-size: 14px; &:focus { border-color: @primary-blue; outline: none; }
    }
  }
}

.btn-send {
  width: 100%; background: @primary-blue; color: white; border: none;
  padding: 12px; border-radius: 8px; font-weight: bold;
  &:disabled { background: #ccc; cursor: not-allowed; }
}

.mensaje-enviado {
  color: @primary-blue;
}